<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Welcome to CBT App</title>
    <style>
        /*
=============== 
Fonts
===============
*/

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}
    
    </style> 
</head>
    <body>
        <div id="CREATE">
            <h1>Create a Course</h1>
            <form>
            Course Name: <input type="text" name="names" id="course_name" autocomplete="false" required><br>
            Number of Questions <input type="number" name="numbers" id="number_of_questions" required><br>
            Time in Minuites <input type="number" name="time" id="time" required><br>
            <button type="submit" onclick="create()">Create Course</button>
        </form>
        </div>
        
        <div id="EDIT">
            <h1 id="name"></h1>
            <a href="register.html">register</a><br>
            <a href="login.html">login</a><br>
            <a href="create.html">Create Questions</a><br>
            <form>
            <h3 id="q_no"></h3>
            Question: <input type="text" name="Question" id="question" value=""><br><br>
            Option 1: <input type="text" name="One" id="one" value=""><br><br>
            Option 2: <input type="text" name="Two" id="two" value=""><br><br>
            Option 3: <input type="text" name="Three" id="three" value=""><br><br>
            Option 4: <input type="text" name="Four" id="four" value=""><br><br>
            Answer: <input type="text" name="Answer" id="answer" value=""><br><br>
            <button onclick="Next(1)">Next</button>
            <button onclick="Next(-1)">Previous</button>
            <button onclick="Submit()">Submit</button>
            </form>
        </div>
        
        <script>
            create_block=document.getElementById("CREATE")
            edit_block=document.getElementById("EDIT")
            document.body.removeChild(edit_block)
            index=1

            async function create(){
                event.preventDefault()
                course_name=document.getElementById("course_name").value
                max_questions=document.getElementById("number_of_questions").value
                time_in_minuites=document.getElementById("time").value
                questions_list=[{Course_name:course_name,Number_of_questions:max_questions,time:time_in_minuites,Students_written:[]}]
                const response= await fetch('http://192.168.43.93:5000/api/exam/',{
                    method:"POST",
                    headers: {'Content-Type':'application/json'},
                    body:JSON.stringify(questions_list)
                })
                //queue alert box of value of request
            
                result= await response.text()
                let alert_substitute=document.createElement("span")
                alert_substitute.textContent=result
                document.body.appendChild(alert_substitute)

                if(result==="Course already created"){
                    setTimeout(()=>{
                    document.location="http://192.168.43.93:5000/create.html"
                },1500)
                }
                setTimeout(()=>{
                    document.body.removeChild(alert_substitute)
                    document.body.removeChild(create_block)
                    document.body.appendChild(edit_block)
                    render()
                },1500)
                

                
            }

            

            function render(){ 
                if(index>max_questions){
                    index=Number(max_questions)
                }
                if(index<1){
                    index=1
                }
                document.getElementById("q_no").innerHTML=`Q${index}`
                document.getElementById("name").innerHTML=course_name
                question=document.getElementById("question")
                option_1=document.getElementById("one")
                option_2=document.getElementById("two")
                option_3=document.getElementById("three")
                option_4=document.getElementById("four")
                answer=document.getElementById("answer")
                
                let inputs=document.querySelectorAll("input")
                let selected_question=questions_list[index]
                for(let input of inputs){
                    input.value=""
                }
                
                if(selected_question){
                    for(let input of inputs){
                        if(input.id==="question"){
                            input.value=selected_question["Question"]
                        }
                        if(input.id==="one"){
                            input.value=selected_question["options"]["a"]
                        }
                        if(input.id==="two"){
                            input.value=selected_question["options"]["b"]
                        }
                        if(input.id==="three"){
                            input.value=selected_question["options"]["c"]
                        }
                        if(input.id==="four"){
                            input.value=selected_question["options"]["d"]
                        }
                        if(input.id==="answer"){
                            input.value=selected_question["Answer"]
                        }
                    }
                }

            }
            function Next(move){
                event.preventDefault()
                questions_list[index]={
                    Number: `Q${index}`,
                    Question: question.value,
                    options: {
                        a:option_1.value,
                        b:option_2.value,
                        c:option_3.value,
                        d:option_4.value
                    },
                    Answer: answer.value
                }
                index+=move
                render()
            }
            async function Submit(){

                event.preventDefault()
                questions_list[index]={
                    Number: `Q${index}`,
                    Question: question.value,
                    options: {
                        a:option_1.value,
                        b:option_2.value,
                        c:option_3.value,
                        d:option_4.value
                    },
                    Answer: answer.value
                }
                
                let completed=0
                for(let question of questions_list.slice(1)){
                    if(
                    question.Number!==""
                        &&
                    question.Question!==""
                        &&
                    question.options.a!==""
                        &&
                    question.options.b!==""
                        &&
                    question.options.c!==""
                        &&
                    question.options.d!==""
                        &&
                    question.Answer!==""
                        ){
                          completed+=1
                        }
                }//AlERT HERE!!!
                if(completed<max_questions){
                    return "Fill in all the blanks before submitting"
                }
                
                const response= await fetch('http://192.168.43.93:5000/api/exam/',{
                    method: "PUT",
                    headers:{'Content-Type':'application/json'},
                    body: JSON.stringify({course:course_name,questions:questions_list})
                })
                document.write(await response.text())
                
            }
           
       </script>
    </body>